<!-- app/templates/admin/customers/customers.html -->

{% import "bootstrap/utils.html" as utils %}
{% extends "layout.html" %}
{% block title %}Our Customers{% endblock %}
{% block body %}
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        <h1 style="text-align:center;">Our Customers</h1>
        {% if customers %}
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="30%"> Name </th>
                  <th width="15%"> Email </th>
                  <th width="15%"> Address </th>
                  <th width="15%"> Expenditure </th>
                </tr>
              </thead>
              <tbody>
              {% for customer in customers %}
                {% if customer.is_admin %}
                <tr style="background-color: #0c2f50; color: white;">
                    <td> <i class="fa fa-key"></i> Admin </td>
                    <td> N/A </td>
                    <td> N/A </td>
                    <td> N/A </td>
                  </tr>
                {% else %}
                  <tr>
                    <td> {{ customer.customerName }} </td>
                    <td> {{ customer.email }} </td>
                    <td> {{ customer.address }} </td>
                    <td> {{ customer.expenditure }}</td>
                  </tr>
                {% endif%}
              {% endfor %}
              </tbody>
            </table>
          </div>
          <div style="text-align: center">
        {% else %}
          <div style="text-align: center">
            <h3> We don't have any customers. </h3>
            <hr class="intro-divider">
        {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
