<!-- app/templates/admin/artists/artists.html -->

{% import "bootstrap/utils.html" as utils %}
{% extends "layout.html" %}
{% block title %}Artists{% endblock %}
{% block body %}
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        <h1 style="text-align:center;">Artists</h1>
        {% if artists %}
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="30%"> Name </th>
                  <th width="15%"> Age </th>
                  <th width="15%"> Birthplace </th>
                  <th width="15%"> Style </th>
                  <th width="15%"> Assign Style </th>
                  <th width="15%"> Edit </th>
                  <th width="15%"> Delete </th>
                </tr>
              </thead>
              <tbody>
              {% for artist in artists %}
                <tr>
                  <td> {{ artist.artistName }} </td>
                  <td> {{ artist.age }} </td>
                  <td> {{ artist.birthplace }} </td>
                  <td>
                      {% for style in artist.artStyle %}
                      {% print(style) %}
                      {% endfor %}
                  </td>
                  <td>
                    <a href="{{ url_for('admin.assign_styles', artistName=artist.artistName) }}" class="btn btn-default btn-sm">
                      <i class="fa fa-pencil"></i> Assign Style
                    </a>
                  </td>
                  <td>
                    <a href="{{ url_for('admin.edit_artist', artistName=artist.artistName) }}" class="btn btn-default btn-sm">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <a href="{{ url_for('admin.delete_artist', artistName=artist.artistName) }}" class="btn btn-default btn-sm">
                      <i class="fa fa-trash"></i> Delete
                    </a>
                  </td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
          <div style="text-align: center">
        {% else %}
          <div style="text-align: center">
            <h3> No artists have been added. </h3>
            <hr class="intro-divider">
        {% endif %}
          <a href="{{ url_for('admin.add_artist') }}" class="btn btn-default btn-lg">
            <i class="fa fa-plus"></i>
            Add Artist
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
