<!-- app/templates/home/artist_artwork.html -->

{% import "bootstrap/utils.html" as utils %}
{% extends "layout.html" %}
{% block title %}Artwork{% endblock %}
{% block body %}
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        <h1 style="text-align:center;">Artwork</h1>
        {% if artwork %}
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="30%"> Artist </th>
                  <th width="30%"> Title </th>
                  <th width="15%"> Year </th>
                  <th width="15%"> Price </th>
                  <th width="15%"> Type of Art </th>
                  <th width="15%"> Purchase </th>
                </tr>
              </thead>
              <tbody>
              {% for piece in artwork %}
                <tr>
                  <td> {{ piece.artistName }} </td>
                  <td> {{ piece.title }} </td>
                  <td> {{ piece.year }} </td>
                  <td> {{ piece.price }} </td>
                  <td> {{ piece.typeOfArt }} </td>
                  <td>
                      {% if piece.purchased %}
                        Purchased
                      {% else %}
                      <a href="{{ url_for('home.purchase', artpiece=piece.title) }}" class="btn btn-default btn-sm">
                        <i class="fa fa-dollar"></i> Purchase
                      </a>
                      {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div style="text-align: center">
        {% else %}
          <div style="text-align: center">
            <h3> No art pieces have been added. </h3>
            <hr class="intro-divider">
        {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
