<!-- app/templates/home/featured_artists.html -->

{% import "bootstrap/utils.html" as utils %}
{% extends "layout.html" %}
{% block title %}Artists{% endblock %}
{% block body %}
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        <h1 style="text-align:center;">Artists</h1>
        {% if artists %}
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="30%"> Name </th>
                  <th width="15%"> Age </th>
                  <th width="15%"> Birthplace </th>
                  <th width="15%"> Style </th>
                </tr>
              </thead>
              <tbody>
              {% for artist in artists %}
                <tr>
                  <td> <a href="{{ url_for('home.artist_artwork', artist=artist) }}"> {{ artist.artistName }} </a></td>
                  <td> {{ artist.age }} </td>
                  <td> {{ artist.birthplace }} </td>
                  <td>
                      {% for style in artist.artStyle %}
                      {% print(style) %}
                      {% endfor %}
                  </td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
          <div style="text-align: center">
        {% else %}
          <div style="text-align: center;">
            <h3> No artists have been added. </h3>
            <hr class="intro-divider">
        {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
