
<!-- app/templates/home/preferences.html -->

{% import "bootstrap/utils.html" as utils %}
{% extends "layout.html" %}
{% block title %}Preferences{% endblock %}
{% block body %}
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        <div style="padding: 0 0 50px 0">
        <h3 style="text-align:center;">Preferred Artists</h3>
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="30%"> Preferred Artists </th>
                  <th width="15%"> Delete </th>
                </tr>
              </thead>
              <tbody>
                  {% for artist in preferred_artist %}
                <tr>
                  <td>
                        <a href="{{ url_for('home.artist_artwork', artist=artist) }}">{{ artist.artistName }}</a>
                  </td>
                  <td>
                    <a href="{{ url_for('home.delete_artistPreference', artistName=artist.artistName) }}" class="btn btn-default btn-sm">
                      <i class="fa fa-trash"></i> Delete
                    </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div style="text-align: center">
          <a href="{{ url_for('home.select_preferences') }}" class="btn btn-default btn-lg">
            <i class="fa fa-plus"></i>
            Select Preferred Artists
          </a>
          </div>
        </div>
          <h3 style="text-align:center;">Preferred Groups</h3>
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="15%"> Preferred Groups </th>
                  <th width="15%"> Delete </th>
                </tr>
              </thead>
              <tbody>
                  {% for group in preferred_group %}
                <tr>
                  <td>
                        {{ group.groupName }}
                  </td>
                  <td>
                    <a href="{{ url_for('home.delete_groupPreference', groupName=group.groupName) }}">
                      <i class="fa fa-trash"></i> Delete
                    </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div style="text-align: center">
          <a href="{{ url_for('home.select_groupPreferences') }}" class="btn btn-default btn-lg">
            <i class="fa fa-plus"></i>
            Select Preferred Groups
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
