<!-- app/templates/home/purchases.html -->

{% import "bootstrap/utils.html" as utils %}
{% extends "layout.html" %}
{% block title %}Purchases{% endblock %}
{% block body %}
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        <h1 style="text-align:center;">My Purchases</h1>
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="30%"> Name </th>
                  <th width="15%"> Paid </th>
                  <th width="15%"> Purchases </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> {{ customer.customerName }} </td>
                  <td> {{ customer.expenditure }} </td>
                  <td>
                      {% for piece in artwork %}
                      <ul>
                          {% print(piece) %}
                      </ul>
                      {% endfor %}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
  </div>
</div>
</div>
{% endblock %}
