<!-- app/templates/home/select_preferences.html -->

{% import "bootstrap/wtf.html" as wtf %}
{% extends "layout.html" %}
{% block title %}Select Preferences{% endblock %}
{% block body %}
<div class="content-section">
 <div class="outer">
    <div class="middle">
      <div class="inner">
        <div class="center">
            <h1> Select Preferences </h1>
            <br/>
            <p>
                Select your preferences:
            </p>
            <br/>
            {{ wtf.quick_form(form) }}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
