<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    {% if title %}
        <title>Code Picasso - {{ title }}</title>
    {% else %}
        <title>Code Picasso</title>
    {% endif %}
    <style type="text/css" media="screen">
        body{
            margin 0;
            height: 100%;
            width: 100%;
        }

        main{
            background-image: url(../static/img/bkgd.jpg);
            background-position: center;
            background-size: cover;
        }

        .center {
            margin: auto;
            width: 85%;
            padding: 10px;
        }

        .content-section {
            padding: 50px 0;
            border-top: 1px solid #e7e7e7;
        }

        .intro-divider {
            width: 400px;
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }

        .site-header{
            padding: 0 0 300px 0;
            background-color: #0c2f50;
            background-image: url(../static/img/third.jpg);
            background-size: cover;
            background-position: center;
            box-shadow: black 0 0 20px;
            border: 1px solid white;
        }
        footer{
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: row;
            padding: 35px;
            position: relative;
        }

        footer li{
            display: inline-block;
            margin: 0 20px 0 0;
        }

        .btn-default:hover{
            background-color: #0c2f50;
            color: white;
        }

        .btn-default{
            border-color: #0c2f50;
            color: #0c2f50;
            background-color: #f8f8f8;
        }

        h1{
            color: black;
        }

        table{
            background-color: #f8f8f8;
        }

        .features{
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: white;
            margin-left: 1100px;

        }

        .features a{
            color: white;
        }

        .features figure figcaption:hover{
            color: #0bafef;
        }

        .features figure{
            margin: auto;
            text-align: center;
            padding: 5px;
        }

        .features figure img{
            width: 150px;
            border-radius: 50%;
            box-shadow: black 0 0 10px;
            border: 1px solid white;
        }

        section{
            background-image: url(../static/img/fourth.jpg);
            background-position: center;
            background-size: cover;
        }

        article{
            background-color: white;
            background-image: url(../static/img/sixth.jpg);
            background-size: cover;
            font-family: "Courier"
        }

        article a{
            color: #f8f8f8
        }

        article h4{
            color: #f8f8f8
        }

        .welcome-message{
            text-align: center;
            padding: 20px;
            color: white;
            font-family: "Comic Sans MS", sans-serif;
        }

        .welcome-message h1{
            color: white;
            font-family: "Courier", sans-serif;
            font-size: 80px;
            text-transform: uppercase;
        }

        .welcome-message-admin{
            text-align: center;
            padding: 20px 0 150px 0;
            color: white;
            font-family: "Comic Sans MS", sans-serif;
        }

        .welcome-message-admin h1{
            color: white;
            font-family: "Courier", sans-serif;
            font-size: 80px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header class="site-header">
    <nav class="navbar navbar-light">

    {% if current_user.is_authenticated%}
        {% if current_user.is_admin%}
        <a class="navbar-brand" href="{{ url_for('home.admin_dashboard') }}"><img src="{{ url_for('static', filename='img/logo4.png') }}"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home.admin_dashboard') }}">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View:
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{{ url_for('admin.list_artists') }}">Artists</a>
                    <a class="dropdown-item" href="{{ url_for('admin.list_artwork') }}">Artwork</a>
                    <a class="dropdown-item" href="{{ url_for('admin.list_groups') }}">Groups</a>
                    <a class="dropdown-item" href="{{ url_for('admin.list_styles') }}">Styles</a>
                    <a class="dropdown-item" href="{{ url_for('admin.list_customers') }}">Customers</a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-user"></i>  Hi, {{ current_user.customerName }}!<span class="sr-only">(current)</span></a></li>
              </ul>
            </div>
        {% else %}
        <a class="navbar-brand" href="{{ url_for('home.homepage') }}"><img src="{{ url_for('static', filename='img/logo4.png') }}"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home.homepage') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View:
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{{ url_for('home.featured_artists') }}">Featured Artists</a>
                    <a class="dropdown-item" href="{{ url_for('home.featured_artwork') }}">Featured Artwork</a>
                    <a class="dropdown-item" href="{{ url_for('home.preference') }}">My Preferences</a>
                    <a class="dropdown-item" href="{{ url_for('home.my_purchases') }}">My Purchases</a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-user"></i>  Hi, {{ current_user.customerName }}!<span class="sr-only">(current)</span></a></li>
              </ul>
            </div>
        {% endif %}
    {% else %}
    <a class="navbar-brand" href="{{ url_for('home.homepage') }}"><img src="{{ url_for('static', filename='img/logo4.png') }}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home.homepage') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.register') }}">Register <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.login') }}">Login <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View:
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{{ url_for('home.featured_artists') }}">Featured Artists</a>
                    <a class="dropdown-item" href="{{ url_for('home.featured_artwork') }}">Featured Artwork</a>
                  </div>
                </li>
              </ul>
            </div>
    {% endif %}
    </nav>
</header>
<main>
  {% block body %}
  {% endblock %}
</main>
<footer style="background-color: #f8f8f8" style="padding: 10px 16px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li><a href="{{ url_for('home.homepage') }}">Home</a></li>
                    <li class="footer-menu-divider">⋅</li>
                    {% if current_user.is_authenticated %}
                      <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                    {% else %}
                      <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                      <li class="footer-menu-divider">⋅</li>
                      <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    {% endif %}
                </ul>
                <p class="copyright text-muted small">Copyright © 2019. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
